BF2D@Hj@runset@iunset@p1@l8040,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2290@w0@r46@w90@l3320@w0@r46@w90@l2290@w0@C70@
BF2D@Hj@runset@iunset@p1@l9195,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl3415@w0@r31@w90@l2280@w0@r31@w90@l3415@w0@C66@
BF2D@Hj@runset@iunset@p1@l8040,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2290@w0@r46@w90@l3320@w0@r46@w90@l2290@w0@C70@
BF2D@Hj@runset@iunset@p1@l2740,00@n3@e0,00@d16,00@gB500C@s50,00@v@a@Gl80@w0@r48@w180@l910@w0@r48@w90@l315@w0@r48@w90@l910@w0@r48@w180@l80@w0@C94@
BF2D@Hj@runset@iunset@p1@l2350,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2350@w0@C94@
BF2D@Hj@runset@iunset@p1@l2350,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2350@w0@C94@
BF2D@Hj@runset@iunset@p1@l4300,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl415@w0@r31@w90@l3375@w0@r31@w90@l415@w0@C83@
BF2D@Hj@runset@iunset@p1@l8100,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2315@w0@r31@w90@l3375@w0@r31@w90@l2315@w0@C79@
BF2D@Hj@runset@iunset@p1@l2350,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2350@w0@C94@
BF2D@Hj@runset@iunset@p1@l2710,00@n3@e0,00@d16,00@gB500C@s50,00@v@a@Gl80@w0@r48@w180@l910@w0@r48@w90@l285@w0@r48@w90@l910@w0@r48@w180@l80@w0@C91@
BF2D@Hj@runset@iunset@p1@l2350,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2350@w0@C94@
BF2D@Hj@runset@iunset@p1@l2415,00@n4@e0,00@d12,00@gB500C@s50,00@v@a@Gl120@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l120@w0@C96@
BF2D@Hj@runset@iunset@p1@l4300,00@n14@e0,00@d12,00@gB500C@s50,00@v@a@Gl415@w0@r31@w90@l3375@w0@r31@w90@l415@w0@C95@
BF2D@Hj@runset@iunset@p1@l4300,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl415@w0@r31@w90@l3375@w0@r31@w90@l415@w0@C83@
BF2D@Hj@runset@iunset@p1@l8100,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2315@w0@r31@w90@l3375@w0@r31@w90@l2315@w0@C79@
BF2D@Hj@runset@iunset@p1@l8100,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2315@w0@r31@w90@l3375@w0@r31@w90@l2315@w0@C79@
BF2D@Hj@runset@iunset@p1@l8040,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2290@w0@r46@w90@l3320@w0@r46@w90@l2290@w0@C70@
BF2D@Hj@runset@iunset@p1@l2350,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl2350@w0@C94@
BF2D@Hj@runset@iunset@p1@l1925,00@n4@e0,00@d12,00@gB500C@s50,00@v@a@Gl190@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l380@w0@r31@w90@l415@w0@C85@
BF2D@Hj@runset@iunset@p1@l9195,00@n1@e0,00@d12,00@gB500C@s50,00@v@a@Gl3415@w0@r31@w90@l2280@w0@r31@w90@l3415@w0@C66@
BF2D@Hj@runset@iunset@p1@l3200,00@n14@e0,00@d12,00@gB500C@s50,00@v@a@Gl415@w0@r31@w90@l2275@w0@r31@w90@l415@w0@C67@